# generator-angular

./: .gitignore  .jshintrc  .travis.yml  CHANGELOG.md  Gruntfile.js  README.md  angularfire-config.json  package.json  readme.md  script-base.js  util.js
all/: index.js
angularfire/: config.json
app/: USAGE  index.js
app/templates/styles/: main.scss
app/templates/styles/css/: main.css
app/templates/styles/scss/: main.scss
common/: index.js
component/: index.js
constant/: USAGE  index.js
controller/: USAGE  index.js
dashboard-plugin/: USAGE  index.js
dashboard-widget/: USAGE  index.js
decorator/: USAGE  index.js
directive/: USAGE  index.js
factory/: USAGE  index.js
filter/: USAGE
main/: index.js
provider/: USAGE  index.js
route/: USAGE  index.js
service/: USAGE  index.js
state/: USAGE  index.js
templates/coffeescript/: app.coffee  component.coffee  controller.coffee  decorator.coffee  directive.coffee  filter.coffee  routes.with.login.coffee  routes.without.login.coffee
templates/coffeescript-min/: app.coffee  controller.coffee  decorator.coffee  directive.coffee  filter.coffee
templates/coffeescript-min/service/: factory.coffee  provider.coffee  service.coffee
templates/coffeescript-min/spec/: controller.coffee
templates/coffeescript/controllers/: account.coffee  chat.coffee  login.coffee
templates/coffeescript/filters/: reverse.coffee
templates/coffeescript/service/: constant.coffee  factory.coffee  provider.coffee  service.coffee  value.coffee
templates/coffeescript/spec/: component.coffee  controller.coffee  directive.coffee  filter.coffee  provider.coffee  service.coffee
templates/common/: Gruntfile.js  Gulpfile.js  _bower.json  _bowerrc  _package.json  _ruby-gemset  component.json  gitignore  index.html  index.jade  karma.conf.js  main.haml  main.jade  package.json  plugin.html  pom.xml  replace.conf.js  replace.private.conf.js  scenarios.js  tar.gz.xml  view.haml  widget.html
templates/common/app/: .buildignore  404.html  index.html
templates/common/app/fonts/: roboto-black-webfont.eot  roboto-light-webfont.eot
templates/common/app/scripts/: menu.js
templates/common/app/scripts/angularfire/: auth.js  config.js  firebase.ref.js  firebase.utils.js  simpleLogin.js
templates/common/app/scripts/controllers/: footer.js  menu.js
templates/common/app/scripts/directives/: ngHideAuth.js  ngShowAuth.js
templates/common/app/scripts/services/: token.js
templates/common/app/styles/: main.css  main.less  main.scss  oas-style.css  sb-admin-2.css  table-demo.css
templates/common/app/views/: account.html  chat.html  footer.html  login.html  main.html  menu.html  view.html
templates/common/root/: .bowerrc  .jscsrc  .jshintrc  .ruby-gemset  .scss-lint.yml  .tern-project  Gemfile  README.md  _Gruntfile.js  _bower.json  _bowerrc  _gulpfile.js  _package.json  _tsd.json  gitignore  karma-e2e.conf.js  karma.conf.js  project.sublime-project  protractor-conf.js
templates/common/root/app/scripts/locale/: messages_de.js  messages_de.json  messages_en.js  messages_en.json  messages_es.js  messages_es.json  messages_fr.js  messages_fr.json  messages_it.js  messages_it.json  messages_ja.js  messages_ja.json  messages_ko.js  messages_ko.json  messages_pl.js  messages_pl.json  messages_pt.js  messages_pt.json  messages_ru.js  messages_ru.json  messages_tr.js  messages_tr.json
templates/common/root/app/views/: main.haml  main.html
templates/common/root/grunt/: _autoprefixer.js  _cdnify.js  _clean.js  _coffee.js  _compass.js  _concat.js  _concurrent.js  _connect.js  _copy.js  _cssmin.js  _filerev.js  _htmlmin.js  _imagemin.js  _jshint.js  _karma.js  _ngmin.js  _svgmin.js  _uglify.js  _usemin.js  _useminPrepare.js  _watch.js  _wiredep.js
templates/common/root/grunt/tasks/: _build.js  _default.js  _serve.js  _server.js  _test.js
templates/common/root/lib/: sauce_connect_block.sh  sauce_connect_kill.sh  sauce_connect_setup.sh
templates/common/root/maven/assembly/: tar.gz.xml
templates/common/root/test/: .jshintrc  runner.html
templates/common/root/test/e2e/lib/: matchers.protractor.js
templates/common/root/test/e2e/pages/: main-page.js
templates/common/root/test/spec/: matchers.jasmine.js
templates/common/root/test/spec/e2e/: matchers.protractor.js
templates/javascript/: app.js  component.js  controller.js  decorator.js  directive.js  filter.js  routes.with.login.js  routes.without.login.js
templates/javascript-min/: app.js  controller.js
templates/javascript-min/spec/: controller.js
templates/javascript/controllers/: account.js  chat.js  login.js
templates/javascript/filters/: reverse.js
templates/javascript/mock/: client-config.js  server-api.js  wix-dashboard.js
templates/javascript/service/: constant.js  factory.js  provider.js  service.js  value.js
templates/javascript/spec/: component.js  controller.js  directive.js  filter.js  provider.js  service.js
templates/typescript/: app.ts  config.js  config.ts  config_overrides.js  controller.ts  decorator.ts  directive.ts  filter.ts  references.ts  templates.js
templates/typescript/service/: constant.ts  factory.ts  provider.ts  service.ts  value.ts
templates/typescript/spec/: controller.ts  directive.ts  filter.ts  service.js  service.ts
test/: app-with-appname.js  app-with-apppath.js  app.js  component.js  constant.js  controller.js  directive.js  factory.js  filter.js  provider.js  route.js  service.js  test-appname-substitution.js  test-apppath.js  test-file-creation.js  test-load.js  test-route-creation.js  utils.js  value.js  view.js
util/: colors.js
value/: USAGE  index.js
view/: USAGE  index.js
